<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dvzzaxomof" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dvzzaxomof table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dvzzaxomof thead, #dvzzaxomof tbody, #dvzzaxomof tfoot, #dvzzaxomof tr, #dvzzaxomof td, #dvzzaxomof th {
  border-style: none;
}

#dvzzaxomof p {
  margin: 0;
  padding: 0;
}

#dvzzaxomof .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dvzzaxomof .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dvzzaxomof .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dvzzaxomof .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dvzzaxomof .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dvzzaxomof .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dvzzaxomof .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dvzzaxomof .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dvzzaxomof .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dvzzaxomof .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dvzzaxomof .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dvzzaxomof .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dvzzaxomof .gt_spanner_row {
  border-bottom-style: hidden;
}

#dvzzaxomof .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dvzzaxomof .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dvzzaxomof .gt_from_md > :first-child {
  margin-top: 0;
}

#dvzzaxomof .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dvzzaxomof .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dvzzaxomof .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dvzzaxomof .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dvzzaxomof .gt_row_group_first td {
  border-top-width: 2px;
}

#dvzzaxomof .gt_row_group_first th {
  border-top-width: 2px;
}

#dvzzaxomof .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dvzzaxomof .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dvzzaxomof .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dvzzaxomof .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dvzzaxomof .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dvzzaxomof .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dvzzaxomof .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dvzzaxomof .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dvzzaxomof .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dvzzaxomof .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dvzzaxomof .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dvzzaxomof .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dvzzaxomof .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dvzzaxomof .gt_left {
  text-align: left;
}

#dvzzaxomof .gt_center {
  text-align: center;
}

#dvzzaxomof .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dvzzaxomof .gt_font_normal {
  font-weight: normal;
}

#dvzzaxomof .gt_font_bold {
  font-weight: bold;
}

#dvzzaxomof .gt_font_italic {
  font-style: italic;
}

#dvzzaxomof .gt_super {
  font-size: 65%;
}

#dvzzaxomof .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dvzzaxomof .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dvzzaxomof .gt_indent_1 {
  text-indent: 5px;
}

#dvzzaxomof .gt_indent_2 {
  text-indent: 10px;
}

#dvzzaxomof .gt_indent_3 {
  text-indent: 15px;
}

#dvzzaxomof .gt_indent_4 {
  text-indent: 20px;
}

#dvzzaxomof .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Model 1: avg_processing&lt;/strong&gt;"><strong>Model 1: avg_processing</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Average Processing">
        <span class="gt_column_spanner">Average Processing</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Issued Processing">
        <span class="gt_column_spanner">Issued Processing</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Abandoned Processing">
        <span class="gt_column_spanner">Abandoned Processing</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt;"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt;"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt;"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">tenure_days</td>
<td headers="estimate_1" class="gt_row gt_center">0.13</td>
<td headers="ci_1" class="gt_row gt_center">0.12, 0.15</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">0.14</td>
<td headers="ci_2" class="gt_row gt_center">0.12, 0.16</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.09</td>
<td headers="ci_3" class="gt_row gt_center">0.08, 0.11</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">num_classes</td>
<td headers="estimate_1" class="gt_row gt_center">0.62</td>
<td headers="ci_1" class="gt_row gt_center">0.31, 0.93</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">1.2</td>
<td headers="ci_2" class="gt_row gt_center">0.85, 1.6</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">1.3</td>
<td headers="ci_3" class="gt_row gt_center">0.97, 1.6</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">num_subclasses</td>
<td headers="estimate_1" class="gt_row gt_center">0.10</td>
<td headers="ci_1" class="gt_row gt_center">-0.03, 0.22</td>
<td headers="p.value_1" class="gt_row gt_center">0.13</td>
<td headers="estimate_2" class="gt_row gt_center">0.75</td>
<td headers="ci_2" class="gt_row gt_center">0.60, 0.90</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.80</td>
<td headers="ci_3" class="gt_row gt_center">0.66, 0.93</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ISSUED_applications</td>
<td headers="estimate_1" class="gt_row gt_center">0.03</td>
<td headers="ci_1" class="gt_row gt_center">-0.06, 0.13</td>
<td headers="p.value_1" class="gt_row gt_center">0.5</td>
<td headers="estimate_2" class="gt_row gt_center">-1.2</td>
<td headers="ci_2" class="gt_row gt_center">-1.4, -1.1</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-0.86</td>
<td headers="ci_3" class="gt_row gt_center">-0.96, -0.76</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">au_moves</td>
<td headers="estimate_1" class="gt_row gt_center">1.2</td>
<td headers="ci_1" class="gt_row gt_center">0.96, 1.4</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">0.47</td>
<td headers="ci_2" class="gt_row gt_center">0.22, 0.72</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.57</td>
<td headers="ci_3" class="gt_row gt_center">0.34, 0.80</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">gendermale</td>
<td headers="estimate_1" class="gt_row gt_center">18</td>
<td headers="ci_1" class="gt_row gt_center">-41, 78</td>
<td headers="p.value_1" class="gt_row gt_center">0.5</td>
<td headers="estimate_2" class="gt_row gt_center">-39</td>
<td headers="ci_2" class="gt_row gt_center">-112, 34</td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="estimate_3" class="gt_row gt_center">36</td>
<td headers="ci_3" class="gt_row gt_center">-30, 102</td>
<td headers="p.value_3" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">genderunknown</td>
<td headers="estimate_1" class="gt_row gt_center">13</td>
<td headers="ci_1" class="gt_row gt_center">-69, 96</td>
<td headers="p.value_1" class="gt_row gt_center">0.7</td>
<td headers="estimate_2" class="gt_row gt_center">1.7</td>
<td headers="ci_2" class="gt_row gt_center">-98, 102</td>
<td headers="p.value_2" class="gt_row gt_center">>0.9</td>
<td headers="estimate_3" class="gt_row gt_center">29</td>
<td headers="ci_3" class="gt_row gt_center">-62, 119</td>
<td headers="p.value_3" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">raceblack</td>
<td headers="estimate_1" class="gt_row gt_center">173</td>
<td headers="ci_1" class="gt_row gt_center">45, 300</td>
<td headers="p.value_1" class="gt_row gt_center">0.008</td>
<td headers="estimate_2" class="gt_row gt_center">-35</td>
<td headers="ci_2" class="gt_row gt_center">-190, 121</td>
<td headers="p.value_2" class="gt_row gt_center">0.7</td>
<td headers="estimate_3" class="gt_row gt_center">28</td>
<td headers="ci_3" class="gt_row gt_center">-113, 168</td>
<td headers="p.value_3" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">raceHispanic</td>
<td headers="estimate_1" class="gt_row gt_center">57</td>
<td headers="ci_1" class="gt_row gt_center">-66, 179</td>
<td headers="p.value_1" class="gt_row gt_center">0.4</td>
<td headers="estimate_2" class="gt_row gt_center">95</td>
<td headers="ci_2" class="gt_row gt_center">-53, 244</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center">148</td>
<td headers="ci_3" class="gt_row gt_center">14, 283</td>
<td headers="p.value_3" class="gt_row gt_center">0.031</td></tr>
    <tr><td headers="label" class="gt_row gt_left">raceother</td>
<td headers="estimate_1" class="gt_row gt_center">3,336</td>
<td headers="ci_1" class="gt_row gt_center">-653, 7,324</td>
<td headers="p.value_1" class="gt_row gt_center">0.10</td>
<td headers="estimate_2" class="gt_row gt_center">4,426</td>
<td headers="ci_2" class="gt_row gt_center">-419, 9,271</td>
<td headers="p.value_2" class="gt_row gt_center">0.073</td>
<td headers="estimate_3" class="gt_row gt_center">2,156</td>
<td headers="ci_3" class="gt_row gt_center">-2,227, 6,540</td>
<td headers="p.value_3" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">racewhite</td>
<td headers="estimate_1" class="gt_row gt_center">110</td>
<td headers="ci_1" class="gt_row gt_center">54, 166</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">52</td>
<td headers="ci_2" class="gt_row gt_center">-16, 121</td>
<td headers="p.value_2" class="gt_row gt_center">0.13</td>
<td headers="estimate_3" class="gt_row gt_center">0.09</td>
<td headers="ci_3" class="gt_row gt_center">-62, 62</td>
<td headers="p.value_3" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TC_1700_count</td>
<td headers="estimate_1" class="gt_row gt_center">-0.63</td>
<td headers="ci_1" class="gt_row gt_center">-0.71, -0.55</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.24</td>
<td headers="ci_2" class="gt_row gt_center">-0.34, -0.15</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-0.34</td>
<td headers="ci_3" class="gt_row gt_center">-0.43, -0.26</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TC_1600_count</td>
<td headers="estimate_1" class="gt_row gt_center">-0.57</td>
<td headers="ci_1" class="gt_row gt_center">-0.65, -0.49</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.35</td>
<td headers="ci_2" class="gt_row gt_center">-0.45, -0.26</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-0.47</td>
<td headers="ci_3" class="gt_row gt_center">-0.56, -0.39</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TC_2100_count</td>
<td headers="estimate_1" class="gt_row gt_center">-0.36</td>
<td headers="ci_1" class="gt_row gt_center">-0.44, -0.27</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">0.11</td>
<td headers="ci_2" class="gt_row gt_center">0.01, 0.21</td>
<td headers="p.value_2" class="gt_row gt_center">0.029</td>
<td headers="estimate_3" class="gt_row gt_center">0.10</td>
<td headers="ci_3" class="gt_row gt_center">0.01, 0.19</td>
<td headers="p.value_3" class="gt_row gt_center">0.031</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TC_2400_count</td>
<td headers="estimate_1" class="gt_row gt_center">-0.27</td>
<td headers="ci_1" class="gt_row gt_center">-0.35, -0.20</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">0.09</td>
<td headers="ci_2" class="gt_row gt_center">0.00, 0.18</td>
<td headers="p.value_2" class="gt_row gt_center">0.038</td>
<td headers="estimate_3" class="gt_row gt_center">0.19</td>
<td headers="ci_3" class="gt_row gt_center">0.11, 0.27</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:gendermale</td>
<td headers="estimate_1" class="gt_row gt_center">0.00</td>
<td headers="ci_1" class="gt_row gt_center">-0.01, 0.01</td>
<td headers="p.value_1" class="gt_row gt_center">0.7</td>
<td headers="estimate_2" class="gt_row gt_center">0.02</td>
<td headers="ci_2" class="gt_row gt_center">0.00, 0.03</td>
<td headers="p.value_2" class="gt_row gt_center">0.048</td>
<td headers="estimate_3" class="gt_row gt_center">0.00</td>
<td headers="ci_3" class="gt_row gt_center">-0.01, 0.01</td>
<td headers="p.value_3" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:genderunknown</td>
<td headers="estimate_1" class="gt_row gt_center">0.00</td>
<td headers="ci_1" class="gt_row gt_center">-0.02, 0.02</td>
<td headers="p.value_1" class="gt_row gt_center">0.8</td>
<td headers="estimate_2" class="gt_row gt_center">0.01</td>
<td headers="ci_2" class="gt_row gt_center">-0.01, 0.03</td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td>
<td headers="estimate_3" class="gt_row gt_center">0.00</td>
<td headers="ci_3" class="gt_row gt_center">-0.02, 0.02</td>
<td headers="p.value_3" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:raceblack</td>
<td headers="estimate_1" class="gt_row gt_center">-0.04</td>
<td headers="ci_1" class="gt_row gt_center">-0.06, -0.01</td>
<td headers="p.value_1" class="gt_row gt_center">0.006</td>
<td headers="estimate_2" class="gt_row gt_center">0.00</td>
<td headers="ci_2" class="gt_row gt_center">-0.03, 0.03</td>
<td headers="p.value_2" class="gt_row gt_center">>0.9</td>
<td headers="estimate_3" class="gt_row gt_center">-0.01</td>
<td headers="ci_3" class="gt_row gt_center">-0.04, 0.02</td>
<td headers="p.value_3" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:raceHispanic</td>
<td headers="estimate_1" class="gt_row gt_center">-0.02</td>
<td headers="ci_1" class="gt_row gt_center">-0.05, 0.01</td>
<td headers="p.value_1" class="gt_row gt_center">0.15</td>
<td headers="estimate_2" class="gt_row gt_center">-0.02</td>
<td headers="ci_2" class="gt_row gt_center">-0.06, 0.01</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center">-0.04</td>
<td headers="ci_3" class="gt_row gt_center">-0.07, -0.01</td>
<td headers="p.value_3" class="gt_row gt_center">0.019</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:raceother</td>
<td headers="estimate_1" class="gt_row gt_center">-0.53</td>
<td headers="ci_1" class="gt_row gt_center">-1.2, 0.15</td>
<td headers="p.value_1" class="gt_row gt_center">0.13</td>
<td headers="estimate_2" class="gt_row gt_center">-0.71</td>
<td headers="ci_2" class="gt_row gt_center">-1.5, 0.11</td>
<td headers="p.value_2" class="gt_row gt_center">0.091</td>
<td headers="estimate_3" class="gt_row gt_center">-0.34</td>
<td headers="ci_3" class="gt_row gt_center">-1.1, 0.40</td>
<td headers="p.value_3" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:racewhite</td>
<td headers="estimate_1" class="gt_row gt_center">-0.03</td>
<td headers="ci_1" class="gt_row gt_center">-0.04, -0.01</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.02</td>
<td headers="ci_2" class="gt_row gt_center">-0.03, 0.00</td>
<td headers="p.value_2" class="gt_row gt_center">0.025</td>
<td headers="estimate_3" class="gt_row gt_center">-0.01</td>
<td headers="ci_3" class="gt_row gt_center">-0.02, 0.00</td>
<td headers="p.value_3" class="gt_row gt_center">0.14</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
